Elena notes
vst = vs standing only

2mp di is a 3f gap vs burnout

236236p2 does 1950 and heals 1300, doesn't scale the healing, regular does 2800 (850 more)

2hp and 5hp force stand
pc 5mp forces stand
all 214k force stand

214k-6p is +7oh/-2ob stance, 214kk-6p +7oh/0ob stance (214k-6lp no followup -3oh/-12ob, 214kk-6lp -3oh/-10ob)

6hp-hp-hp is hitconfirmable on the first hit, 2000 34-16? 18f? It's easy enough in matches
6hp-hp and 6hp-hp-hp are a true blockstring, can never beat di, are punishable. Always hitconfirm it

236k loses 100ish damage vs 623k but better oki, stand only, corner gets 623mk after
214k loses damage but has best range (doesn't combo off 5lk)
outside the corner her oki is pretty bad

throw loop with drive rush, it's frame perfect though. 
bthrow gets a dr mk, need to use 213hp to avoid reversals though (-7, -6 with whiff 2lp, perfect meaty tho)

burnout loop is 5mk 214mp, walk or 214hp to not get pushed out

for whatever reason 3hk is a hard knockdown

bnbs

pc di 8hp 236kk 623hk 2860 (bthrow combo is 1680)

cancel combos
special move speeds:
	i0-i13: all 623Ks, 236KK, 236lk, all supers
	i15: 214lk
	i17: 236mk
	i18: 214kk
	i20: 214mk, 214lp
	i21: 236hk
	i23: 214pp, 236lp-6lk
	i24: 214hk, 214mp, 236lp-6mk, 236pp-6lk
	i25: 236pp-6mk
	i28: 214hp
cancel advantage (drc not the same always):
	5lk +14
	5/2lp +15
	mp-mp +20
	mk +21
	2mp, 2mk-hk +23
	2hp +28
	

punishes
-4
	2lp 2hp 214hk blah (close range only)
	2lp 2mp blah
	2lp 2mk-hk 236hk vst
-5
	2lp 2hp blah max damage 
	5lk 623hk/236mk (longest range punish)
	any light into mk-hk 236hk 1820 (close, but slightly farther than 2hp)
	5/2lp 2mp blah
	2lp 2mk-hk 2lp 5lk 623hk/(236lk 623mk crn) max damage vst
	throw max meterless damage outside 2lp 2hp range
-6
	mk 2hp blah close only 3080
	mk mk-hk 236hk close only still
	mk 2mk-hk 2lp 5lk 623hk/(236lk 623mk crn) 2610 vst
	mk 214hk 236mk max meterless damage outside of 2hp range, 2640
-7
	same as -6
-8
	mk 2hp blah max still
	2mp 214hk blah otherwise best
	214214k for range
-9
	use -8 punishes, 2hp is a bad starter
-10 
	mp-mp 236mk/623hk vst far range (pc forces stand, the long range hitbox is i10)
-11
	2hk range
-12
	hp-hp blah
	raw 236236p, if range is needed
	5hk 2hk far range
	

hitconfirms
2mk 2lp 5lp 623hk 2020 (214lk 1670)
5mk 5lp 623hp 1920 (1520)
2lk 2lp 2lp 623hk/236lk vst

2hp 214hk 
	236mk 2480
	rdr 2mp...
		214mp6p 2606 +42 (too far for safe jump outside corner)
		236hk 2612 +38 
		236hp-6mk 623hk 2920 +22 no oki
		236hk 623hk 2962 +22 crn

nc
mk-hk 236hk 1940 
mk-hk 623hk 2020
crn mk-hk 236lk 623hk 2620
mk-hk 236kk 623hk 2380 side swap
mk-hk 214kk-6lp-6mk 236mk 2760 okay use of drive (dl -6mk 623hk 2860)
crn mk-hk 214kk-6lp-6mk 623lk 623hk 3220 
2mk-hk 236hk crn 623hk 2530

pc hp-hp rdr 2hp214mk-6lp-6mk 236mk 3825 (finicky vs some, use 2mp instead of 2hp 3689)
crn pc hp-hp rdr 2hp214mk-6lp-6mk 623lk 623mk 4149 +25kda
pc hk 2hk far 1980
pc hk 623hk close 2480
crn pc hk 236kk 623hk 3260
hp-hp 2hk far 2320
hp-hp 623hk close 2720

crn 236pp-6lk 623hk 2600
crn 236pp-6lk rdr 2lp214mk-6lp-6mk 236lk 623mk 3599 (3560 with 623lk 623lk)
236pp-6lk 236kk 2400 (crn 623hk 3380)
236p-6mk 623hk 1880
crn 236p-6mk 236kk 623hk 2440
crn 236pp-6mk 236lk 623lk 2570
236pp-6mk 236mk 2140 (623hk instead 2280) (can double 236236k, worse than 236236p though, except in combos)

pc di walk 2mp 214mk-6lp-6mk 236mk 3240
pc di last frame 8hp 214mk-6lp-6mk 236mk 3400 (only the last frame jhp works)
pc di walk hp-hp rdr 2hp 214lk-6lp-6mk 236mk 3562
crn pc di last frame 8hp 214mk-6lp-6mk 236lk 623mk 3710 (only the last frame jhp works)
crn pc di walk hp-hp rdr 2hp 214mk-6lp-6mk 623lk 623mk 3716

crn jhp 2hp236pp-6lk rdr 2lp214mk-6lp-6mk 623lk 623lk 4179 (on stun do 236lk 623mk, only 3379 if 2hp starts)


Launches
grounded 214hk/214kk 
	236mk 2400 +37
	236lk 623hk 3280 crn +22
	rdr 2mp... 
		214mp6p 2606 +42
		236hk 2612 +38 
		623hk 2654 +24 no oki
		236hk 623hk 3308 crn +22
		236hk 623mk 3206 crn +25
		236hk 623lk 3104 crn +36
		236hp-6mk 623hk 3148
		236pp-6mk 236mk 3302 
		236pp-6mk 236lk 623mk 3747 (end with 623lk 623lk instead off jhp 2hp... 4002) crn 
hp-hp 
	623hk 2720
	2hk 2320
	236236k 236236k 623hk 3860 (more damage than lvl2)
	236236p 3840
	214214k 4800
	236kk 2560
	crn 236kk 623hk 3400
pc hp-hp
	236hk
	crn 236lk 623hk
	rdr 2hp 214mk-6lp-6mk 236mk/dl 623hk 3825 (requires delayed -hp, no dl use 2mp instead of 2hp 3689)
	crn rdr 2hp214mk-6lp-6mk 623lk 623mk 4149 +25kda
grounded 236k
	crn all versions 623mk
	ex 623hk anywhere
	ex 236236k 623hk (no double lvl1 off this, cancel into lvl2 instead)
236236k
	236236k 623hk (usually a bit more damage or the same as lvl2)
	623hk 2780 
	236kk 2640
	236kk 236236p 4040
	236kk 623hk 3340
di
	pc walk 2mk-hk 214mk-6lp-6mk 236mk 3210
	pc walk 2mp 214mk-6lp-6mk 236mk 3240 
	pc walk 2mk-hk 214mk-6lp-6mk 236236k 623hk 3410 (more meter gain before super)
	pc walk hp-hp 236236k 623hk 3480
	pc walk hp-hp rdr 2mp214mk-6lp-6mk 236mk 3460
	pc 8hp rdr hp-hp rdr 2mp214mk-6lp-6mk 236mk 3465 (don't use this one lol)
	pc 8hp 214mk-6lp-6mk 236mk 3400 (frame perfect last frame 8hp required)
	splat 2mp214mk-6lp-6mk 236lk 623mk 3390/2888
	splat 2mp214mk-6lp-6mk 236236k 236236k 623hk 3880/3308
pc hk
	623hk 2480
	2hk 1980 range 
	236lk 2180 midscreen oki
	236kk 2280 safe jump into corner
	236kk 236236p 4240
	crn 236kk 236236k 623hk 3920
	crn 236kk 623hk 3260
crn 236pp-6lk 
	623hk 2600
	rdr 2lp214mk-6lp-6mk 236lk 623mk 3599 (3560 with 623lk 623lk, on stun jhp 2hp... does 3056 (623lk*2 3025))
	off pc 214hk-6lp-6lk same as above, 4141 with 623lk 623lk +36, 4143 with 236lk 623mk +25
mk-hk
	236hk 1940
	crn 214lp-6lp 1960 safe jump (it's not worth it)
	crn 236lk 623hk 2620
	214kk-6lp-6mk 236mk 2760
	crn 214kk-6lp-6mk 623lk 623hk 3220
	236kk 623hk 2380 side swap (2140 w/ 623lk, dr oki)
crn pc 4hk
	623mk 2040
	623kk 2360
AA PC hp-hp 214lk-6lp-6mk 236mk 3870 (crn 236lk 623mk 4290)

whiff punish with 2mp 236p-6mk or 236pp-6mk? 214hk has range issues

if 236p-6hk juggles it's like hp-hp, if 236pp-6hk juggles it's like pc hk

going into lvl3:
2mp dr 5mk 2hp 236hk 214214k 4336
2mp dr 5hk mk-hk 236hk 214214k 4604
2mp dr 5mk 2hp 214hk dr 2mp 236hk 214214k 4971
can't do it off most 236k juggles outside corner, can rarely link into it after 236lk
(pretty much only off pc hp combo, and only the corner one with 2hp at that)



oki stuff
+19 (bthrow in corner) rdr mk +12oh +8ob (need to use 214p to dodge reversals, -7 raw and -6 with whiff 2lp)
+21 (?) 3hk perfect meaty 
+32 (?) rdr 3hk perfect meaty
+34 crn (214lk) 66 hp +1ob +5oh 
+42 (214mk) safe jump
+25 crn (236mk 623mk) 2lp 5mp +1ob +7oh
+36 (623lk) 2lk 6mk +4oh 0ob (doesn't loop)
+36 (623lk) 2lk xx 2lp 2mk +6oh -2ob (doesn't loop)
+39 (214p-6p grounded) midscreen 236hp throw/2lk, or 236lp-6hk +6oh -1ob 
+46 (pc 2hk) 2lp2lk 6mk +4oh 0ob

236p-6lk +35 midscreen you get dr strike oki, 6mk and 2mk both meaty (but not that close)
most juggle enders that aren't 623x get the same dr strike oki midscreen
lvl2 regular +25 no oki midscreen, dash/dr 2mp in corner (no throw)
lvl2 healing is +1, no oki anywhere
lvl3 +24, no oki anywhere (dr hk is only meaty, same as midscreen throw)
CA +29, dash hk forces block midscreen, no good dr pressure

mk-hk 214mk 66 66 throw is fake, they can back walk out
mk-hk 236hk rdr throw is real

214lk 66 6hp/5hk only meaty vs roll, 5hk is perfect meaty (+5oh/-1ob) but too far to convert, both di safe
214lk dr oki no throw, yes 6mk/2mk/5mk>throw/2hp (needs slight delay for 6mk 5lk link)



matchup stuff
ken mp-hp mash dp unless they dr, it will also punish 236lk on block, and all safe cancels have a gap, can 2lp after 236lk to stuff followups
roll doesn't beat double fireball from anyone
blanka ball needs to be DP or PP'd, all normals trade
